{
  "name": "serenity-hue-operations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@libsql/kysely-libsql": "^0.4.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.3.7",
    "@upstash/qstash": "^2.11.3",
    "better-auth": "^1.6.29",
    "class-variance-authority": "^0.7.1",
    "kysely": "^0.29.5",
    "lucide-react": "^1.31.0",
    "next": "^16.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.9",
    "typescript": "^5.9.3"
  }
}
